.slider,
.slider image{
  width: 100%;
  height: 390rpx;
  overflow: hidden;
}


.index-nav{
  display: flex;
  flex-wrap: wrap;
}
.index-nav .nav-item{
  width: 33.33%;
  height: 200rpx;
  font-size: 14px;
  box-sizing: border-box; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.index-nav .nav-item::after{
  content: "";
  width: 1rpx;
  height: 100%;
  background-color: #ccc;
  position: absolute;
  top: 0;
  right: 0;
}
.index-nav .nav-item:nth-child(3n)::after{
  width: 0;
}
.nav-item image{
  width: 80rpx;
  height: 80rpx;
}